
:root {
  --black: hsl(0, 0%, 1%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --green: #4CAF50;
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--veryLightGray);
}
.title {
text-align: center;
font-weight: var(--weight3);
padding: 30px;
background-color:var(--black);
color: var(--veryLightGray);

}
span{
  color:rgb(114, 114, 114);
}
span:hover{
  color:var(--varyDarkBlue) ;
}

.wrapper {
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
button{
  background-color: var(--green);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2rem;
}
/* .img{
  width: 300px;
  height: 300px;
} */
.details{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.img, .heading, .edit {
  flex: 1;
}
/* Grid Classes */
.col-1{
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 24.99%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 74.99%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

